{
  "short_name": "SellerPintar",
  "name": "SellerPintar - Kalkulator Cuan",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2652/2652218.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2652/2652218.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4338ca",
  "background_color": "#ffffff"
}